{
    "Jwt": {
        "Key": "ThisIsA256BitSecretKeyForJWTAuthentication1234",
        "Issuer": "https://test.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "LocalPath": "C:\\Blob"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleDriveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "S3": {
        "AccessKey": "your-access-key",
        "SecretKey": "your-secret-key",
        "BucketName": "your-bucket-name",
        "Endpoint": "https://add-your-s3-compatible-endpoint.com",
        "Region": "us-east-1"
    }
}
